# MyServices

./: .gitignore  Dockerfile  README.md
JCSoft.MyServices/: Dockerfile  JCSoft.MyServices.csproj  JCSoft.MyServices.sln  Program.cs  Startup.cs
JCSoft.MyServices.Bussiness/: IPasswordManager.cs  IScope.cs  ISingle.cs  ITran.cs  JCSoft.MyServices.Business.csproj  PasswordManager.cs
JCSoft.MyServices.Models/Requests/: PasswordRequest.cs
JCSoft.MyServices.Models/Responses/: Md5Response.cs
JCSoft.MyServices.Utils/Extensions/: EncryptionExtensions.cs
JCSoft.MyServices.WebCore/: ApiResponseBase.cs  JCSoft.MyServices.WebCore.csproj  MyControllerBase.cs
JCSoft.MyServices.WebCore/Extensions/: MyServiceExtensions.cs
JCSoft.MyServices/Controllers/: MyControllerBase.cs  PasswordController.cs  WhoIsMeController.cs
JCSoft.MyServices/Properties/: launchSettings.json
